"""
	TODO:
		доделать пути
		доделать персонажа

"""
import random
err = "Что-то не так. Введи снова: "
level = "0"
enter = "Нажмите ENTER, чтобы продолжить."
# (персонаж) начало
print("Представьте, что Вы - богатырь. Сложновато, не правда ли?")
print("Я могу Вам помочь. Для начала, напишите Ваше имя.")

# имя
name = input()
print("Привет, %s!" % name)
# (персонаж) конец

print("Вы подъезжаете к трем дорожкам, на перекрестке камень лежит, а на том камне написано:")
print('''   «Кто вправо поедет - тому убитым быть, 
    кто влево поедет - тому богатым быть, 
    а кто прямо поедет - тому женатым быть»''')
print("Куда ехать?")
print('''
    1 - тому убитым быть,
    2 - тому богатым быть,
    3 - тому женатым быть.
    ''')
user_choice = input("Введите число: ")
while user_choice not in ("1", "2", "3"):
    user_choice = 0
    user_choice = input(err)
if user_choice == "1":
    print("Вы поехали по дороге, где Вы, судя по тому, что было написано на камне, обречены на смерть.")
    input(enter)
    print("Только Вы отъехали три версты, на Вас напали сорок разбойников.")
    print('''Что делать?
        1 - драться,
        2 - бежать,
        3 - попробовать переговорить.''')
    user_choice1 = input("Введи число: ")
    while user_choice1 not in ("1", "2", "3"):
        user_choice1 = 0
        user_choice1 = input(err)
    # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


elif user_choice == "2":
    print("богатым быть")

else:
    print("женатым быть")








