"""
	TODO:
		доделать пути
		доделать персонажа
        поправить орфографию (род после чисел)
"""
import random
import sys

rand = 0
err = "Что-то не так. Введи снова! "
death = 0
marry = 0
rich = 0

level = 1 # уровень;

enter = "Нажмите ENTER, чтобы продолжить."

def game(i):
    if i == 1:
        print("Куда ехать?")
        print('''
            1 - тому убитым быть,
            2 - тому богатым быть,
            3 - тому женатым быть.
            ''')

        user_choice = input("Введите число: ")
        while user_choice not in ("1", "2", "3"):
            user_choice = 0
            user_choice = input(err)
            user_choice = input("Введите число: ")

        # убитым быть;
        if death != 1:
            if user_choice == "1":
                death = 1
                print("Вы поехали по дороге, где Вы, судя по тому, что было написано на камне, обречены на смерть.")
                input(enter)
                print("Только Вы отъехали три версты, на Вас напали сорок разбойников.")

                print('''Что делать?
                    1 - драться,
                    2 - бежать,
                    3 - попробовать переговорить.''')
                user_choice1 = input("Введи число: ")

                while user_choice1 not in ("1", "2", "3"):
                    user_choice1 = 0
                    user_choice1 = input(err)

            # убит - ответвления;
                if user_choice1 == "1": # драться;
                    print('''
            - Не перчечьте мне дорогу! Дорогу моим кулакам!''')
                    input(enter)
                    print("...")
                    print("Кровавая бойня, однако, получилась. У Вас слишком тяжелые ранения!")
                    sys.exit()
                elif user_choice1 == "2": # бежать;
                    print("Вы молча попятились назад.")
                    rand = random.randrange(2)

                    if rand == 1: # ОК
                        print("Это рассмешило разбойников, они отвлеклись, и Вам удалось сбежать.")
                        level = 2
                        print("И снова Вы возле канмя.") #
                        return game()

                    else: # УМЕР
                        print("Разбойники только умехнулись. Но это не лишило их бдительности - Вас поймали и...")
                        sys.exit("Вы саме знаете, что дальше было!")

                else: # переговоры;
                    print("- У-уважаемые... Разбойники! Позвольте договориться!")
                    print('''
            Очень бородатый дядька нахмурился:''')
                    print("- Ты предлагаешь сыграть? Играть в кости - мой конек. Ты не сможешь выиграть!")
                    print('''
            Другой разбойник подошел к Вам ближе, протянул коробку в которой лежали игральные кости:''')
                    print('''- Правила просты:
                    Наберешь число больше, чем у хана - отпустим;
                    Проиграешь - заберем все, что с собой и убьем!''')
                    print('''
            Страшно, но деваться некуда.''')
                    print("- Играем!")

                    # Игра в кости
                    print(enter)
                    print('''       Вы сели за стол и стали по очереди бросать кубики.''')
                    # первый кубик
                    input("Чтобы бросить первый кубик, нажмите ENTER.")
                    dice = random.randrange(6)
                    print("Вам выпало %s." % dice)
                    print("Бородач кивнул головой, приказав разбойнику посмотреть, что Вам выпало.")
                    if dice == 6:
                        print("Бородач попытался скрыть удивление: конечно, ведь Вам выпало максимальное число!")
                    else:
                        print("Бородач посмеялся и тоже кинул кубик.")
                    print("- Ну-с, моя очередь!")
                    dice_han = random.randrange(6)
                    print("Ему выпало %s. Сами думайте, хорошо это, или плохо." % dice_han)
                    print("- Твоя очередь. Кидай еще один.")
                    # второй кубик
                    input("Чтобы бросить второй кубик, нажмите ENTER.")
                    dice1 = random.randrange(6)
                    dice += dice1
                    print (f"Вам выпало {dice1}. Всего - {dice}.")
                    print("Ситуация накаливается.")
                    print("Хан привстал, посмотрел на Ваши кости.")
                    print('''
            Это его будто никак не удивило.''')
                    print("- Я кидаю! Несите мой любимый кубик!")
                    print("Разбойник принес куб, который блистал от количества золота на нем.")
                    print('''Бородач взял кубик, покатал по ладошке и, поцеловав, прошептал: "Не подведи!"''')
                    dice_han1 = random.randrange(7)
                    dice_han += dice_han1
                    if dice_han1 == 7:
                        print("Вы пригляделись: ему выпало... 7.")
                        print('''
            Вы настолько были удивлены, что вырвался крик:''')
                        print("- Так нечестно!")
                        print("- Все честно. Не надо тут мне!..")
                    else:
                        print(f"Ему выпало {dice_han1}. Всего это - {dice_han1}.")

                    if dice_han <= dice:
                        print(f"- Ну, дружок... Отпускаю тебя. У тебя больше, чем у меня... У тебя - {dice}, у меня - {dice_han}. Беги, пока не передумал!")
                        level = 2
                        print("И вот Вы снова возле камня.") #
                        return game()
                    else:
                        print(f"- ХКХЭ-ХКХЭ! Понятия не имею, как тебя звать, но смотри, такая ситуация: у тебя - {dice}, у меня - {dice_han}. Понимаешь, что это означает?")
                        input(enter)
                        print("Два разбойника, больше похожих на мамонтов, с обеих сторон схватили Вас...")
                        sys.exit("Ну Вы же знаете, что дальше было!")
    else:
        print("Вы туда уже ходили. Опасно повторять свои ошибки!")
        return game()
            if user_choice == "2":
                print("женатым быть")
            if user_choice == "3":
                print("богатым быть")









# (персонаж) начало
print("Представьте, что Вы - богатырь. Сложновато, не правда ли?")
print("Я могу Вам помочь. Для начала, напишите Ваше имя.")

# имя
name = input()
print("Привет, %s!" % name)

# игра начало
print("Вы подъезжаете к трем дорожкам, на перекрестке камень лежит, а на том камне написано:")
print('''   «Кто вправо поедет - тому убитым быть, 
    кто влево поедет - тому богатым быть, 
    а кто прямо поедет - тому женатым быть»''')
game(1)
